<?xml version="1.0" encoding="utf-8" ?>
<Recipe Version="1.5.01" Name="MO-Seq_CP_transfer" Description="Medium Output Sequencing Recipe" >

<Protocols>
	<Protocol Name="1 Read 0 Index" ProtocolType="1Read0Index" >
		<ChemistryRef ChemistryName="Start" />
		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="BIX Mixing" />

		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="ExAmp Transfer" />

		<ChemistryRef ChemistryName="ExAmp Mixing" />

		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="Library Denaturation and Dilution" />

		<ChemistryRef ChemistryName="Prime Cartridge" />
		<ChemistryRef ChemistryName="Cluster Generation" />

		<ChemistryRef ChemistryName="SBS Prime" />
		<ChemistryRef ChemistryName="Read Prep" />

		<ReadRef ReadName="Read 1" />
		<ChemistryRef ChemistryName="Purge" />
		<ChemistryRef ChemistryName="End" />
	</Protocol>
	<Protocol Name="1 Read 1 Index" ProtocolType="1Read1Index" >
		<ChemistryRef ChemistryName="Start" />
		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="BIX Mixing" />

		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="ExAmp Transfer" />

		<ChemistryRef ChemistryName="ExAmp Mixing" />

		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="Library Denaturation and Dilution" />

		<ChemistryRef ChemistryName="Prime Cartridge" />
		<ChemistryRef ChemistryName="Cluster Generation" />

		<ChemistryRef ChemistryName="SBS Prime" />
		<ChemistryRef ChemistryName="Read Prep" />
		<ReadRef ReadName="Read 1" />

		<ChemistryRef ChemistryName="Index Read Prep" />
		<ReadRef ReadName="Index 1" />

		<ChemistryRef ChemistryName="Purge" />
		<ChemistryRef ChemistryName="End" />
	</Protocol>
	<Protocol Name="1 Read 2 Index" ProtocolType="1Read2Index" >
		<ChemistryRef ChemistryName="Start" />
		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="BIX Mixing" />

		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="ExAmp Transfer" />

		<ChemistryRef ChemistryName="ExAmp Mixing" />

		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="Library Denaturation and Dilution" />

		<ChemistryRef ChemistryName="Prime Cartridge" />
		<ChemistryRef ChemistryName="Cluster Generation" />

		<ChemistryRef ChemistryName="SBS Prime" />
		<ChemistryRef ChemistryName="Read Prep" />
		<ReadRef ReadName="Read 1" />

		<ChemistryRef ChemistryName="Index Read Prep" />
		<ReadRef ReadName="Index 1" />

		<ChemistryRef ChemistryName="Paired End Turnaround" />
		<ChemistryRef ChemistryName="SBS Prime" />

		<ChemistryRef ChemistryName="Index Read Prep" />
		<ReadRef ReadName="Index 2" />
		<ChemistryRef ChemistryName="Purge" />
		<ChemistryRef ChemistryName="End" />
	</Protocol>
	<Protocol Name="2 Read 0 Index" ProtocolType="2Read0Index" >
		<ChemistryRef ChemistryName="Start" />
		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="BIX Mixing" />

		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="ExAmp Transfer" />

		<ChemistryRef ChemistryName="ExAmp Mixing" />

		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="Library Denaturation and Dilution" />

		<ChemistryRef ChemistryName="Prime Cartridge" />
		<ChemistryRef ChemistryName="Cluster Generation" />

		<ChemistryRef ChemistryName="SBS Prime" />
		<ChemistryRef ChemistryName="Read Prep" />
		<ReadRef ReadName="Read 1" />
		<ChemistryRef ChemistryName="Paired End Turnaround" />
		<ChemistryRef ChemistryName="SBS Prime" />
		<ChemistryRef ChemistryName="Read Prep" />
		<ReadRef ReadName="Read 2" />
		<ChemistryRef ChemistryName="Purge" />
		<ChemistryRef ChemistryName="End" />
	</Protocol>
	<Protocol Name="2 Read 1 Index" ProtocolType="2Read1Index" >
		<ChemistryRef ChemistryName="Start" />
		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="BIX Mixing" />

		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="ExAmp Transfer" />

		<ChemistryRef ChemistryName="ExAmp Mixing" />

		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="Library Denaturation and Dilution" />

		<ChemistryRef ChemistryName="Prime Cartridge" />
		<ChemistryRef ChemistryName="Cluster Generation" />

		<ChemistryRef ChemistryName="SBS Prime" />
		<ChemistryRef ChemistryName="Read Prep" />
		<ReadRef ReadName="Read 1" />

		<ChemistryRef ChemistryName="Index Read Prep" />
		<ReadRef ReadName="Index 1" />

		<ChemistryRef ChemistryName="Paired End Turnaround" />
		<ChemistryRef ChemistryName="SBS Prime" />
		<ChemistryRef ChemistryName="Read Prep" />
		<ReadRef ReadName="Read 2" />
		<ChemistryRef ChemistryName="Purge" />
		<ChemistryRef ChemistryName="End" />
	</Protocol>
	<Protocol Name="2 Read 2 Index" ProtocolType="2Read2Index" >
		<ChemistryRef ChemistryName="Start" />
		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="BIX Mixing" />

		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="ExAmp Transfer" />

		<ChemistryRef ChemistryName="ExAmp Mixing" />

		<ChemistryRef ChemistryName="Prime Cartridge" />

		<ChemistryRef ChemistryName="Library Denaturation and Dilution" />

		<ChemistryRef ChemistryName="Prime Cartridge" />
		<ChemistryRef ChemistryName="Cluster Generation" />

		<ChemistryRef ChemistryName="SBS Prime" />
		<ChemistryRef ChemistryName="Read Prep" />
		<ReadRef ReadName="Read 1" />

		<ChemistryRef ChemistryName="Index Read Prep" />
		<ReadRef ReadName="Index 1" />

		<ChemistryRef ChemistryName="Paired End Turnaround" />
		<ChemistryRef ChemistryName="SBS Prime" />

		<ChemistryRef ChemistryName="Index Read Prep" />
		<ReadRef ReadName="Index 2" />

		<ChemistryRef ChemistryName="Read Prep" />
		<ReadRef ReadName="Read 2" />
		<ChemistryRef ChemistryName="Purge" />
		<ChemistryRef ChemistryName="End" />
	</Protocol>
	<Protocol Name="Safe State Protocol" ProtocolType="SafeState" >
		<ChemistryRef ChemistryName="Safe State" />
	</Protocol>
	<Protocol Name="Pre Flow Check Anti Prime" ProtocolType="PreFlowCheck" >
		<ChemistryRef ChemistryName="Anti Prime" />
	</Protocol>
	<Protocol Name="Post Flow Check" ProtocolType="PostFlowCheck" >
		<Wait Duration="100" />
	</Protocol>

</Protocols>

<ChemistryDefinitions >
	<ChemistryDefinition Name="Start" >
		<SetThermalZoneTemp Enable="true" Zone="FlowCellHeater" Temperature="30" Tolerance="2.0" SettleTimeMs="5000" RampRate="1.5" />
	</ChemistryDefinition>
	<ChemistryDefinition Name="Anti Prime" >
		<ChemistryStep Description="SBS Anti Prime" >
			<SetPumpMode Mode="FlowCell" />
			<Aspirate ReagentName="Air" Volume="208" AspirateRate="1000"/>
			<Dispense ReagentName="Air" Volume="8" DispenseRate="250" />
			<Dispense ReagentName="USM" Volume="50" DispenseRate="250" />
			<Dispense ReagentName="BIX" Volume="50" DispenseRate="250" />
			<Dispense ReagentName="BB8" Volume="50" DispenseRate="250" />
			<Dispense ReagentName="JCM" Volume="50" DispenseRate="250" />
		</ChemistryStep>
		<ChemistryStep Description="CPE Anti Prime" >
			<SetPumpMode Mode="Bypass" />
			<Aspirate ReagentName="Air" Volume="96" AspirateRate="1000"/>
			<Dispense ReagentName="Air" Volume="8" DispenseRate="250" />
			<Dispense ReagentName="LDR" Volume="8" DispenseRate="250" />
			<Dispense ReagentName="HT1" Volume="8" DispenseRate="250" />
			<Dispense ReagentName="HP21" Volume="8" DispenseRate="250" />
			<Dispense ReagentName="CCL1" Volume="8" DispenseRate="250" />
			<Dispense ReagentName="JRM" Volume="8" DispenseRate="250" />
			<Dispense ReagentName="HP14" Volume="8" DispenseRate="250" />
			<Dispense ReagentName="VLM2" Volume="8" DispenseRate="250" />
			<Dispense ReagentName="ECX1" Volume="8" DispenseRate="250" />
			<Dispense ReagentName="HCXE3" Volume="8" DispenseRate="250" />
			<Dispense ReagentName="ECX2" Volume="8" DispenseRate="250" />
			<Dispense ReagentName="VEX" Volume="8" DispenseRate="250" />
		</ChemistryStep>
	</ChemistryDefinition>
	<ChemistryDefinition Name="Complete Cycle" Version="0.0.2" >
		<SetPumpMode Mode="FlowCell" />
		<HysteresisCompensation Enable="true" Volume="6" ReturnRate="0"/>
		<ChemistryStep Description="Deblock Wash" Concurrent="true">
			<StepCollection Description="Set Temperature to 60C">
				<SetThermalZoneTemp Enable="true" Zone="FlowCellHeater" Temperature="60" Tolerance="2.0" SettleTimeMs="0" RampRate="2.5" />
			</StepCollection>
			<StepCollection Description="Fluidics">
				<Dispense ReagentName="USM" Volume="28" DispenseRate="950" DispenseDelay="4500" />
				<Aspirate ReagentName="BB6" Volume="37" AspirateRate="1300" AspirateDelay="4500" />
			</StepCollection>
		</ChemistryStep>
		<ChemistryStep Description="Deblock" >
			<Aspirate ReagentName="JCM" Volume="61" AspirateRate="1300" AspirateDelay="3500" />
			<StepCollection Concurrent="true" >
				<Wait Duration="10000" />
				<DispenseToWaste Volume="164" DispenseRate="3000" DispenseDelay="0" />
			</StepCollection>
			<Dispense ReagentName="JCM" Volume="22" DispenseRate="1300" DispenseDelay="3500" />
		</ChemistryStep>
		<ChemistryStep Description="Buffer Wash" >
			<Aspirate ReagentName="BB6" Volume="73" AspirateRate="1300" AspirateDelay="3500" />
			<Aspirate ReagentName="BB8" Volume="73" AspirateRate="1300" AspirateDelay="4000" />
			<DispenseToWaste Volume="20" DispenseRate="3000" DispenseDelay="0" />
			<Dispense ReagentName="BB8" Volume="37" DispenseRate="1300" DispenseDelay="3500" />
			<Aspirate ReagentName="BB6" Volume="73" AspirateRate="1300" AspirateDelay="4000" />
		</ChemistryStep>
		<ChemistryStep Description="Incorporation" >
			<Aspirate ReagentName="BIX" Volume="79" AspirateRate="1300" AspirateDelay="4000" />
			<StepCollection Concurrent="true" >
				<Wait Duration="30000" />
				<DispenseToWaste Volume="213" DispenseRate="3000" DispenseDelay="0" />
			</StepCollection>
		</ChemistryStep>
		<ChemistryStep Description="Prepare for Scanning" Concurrent="true">
			<StepCollection Description="Set Temperature to 30C">
				<SetThermalZoneTemp Enable="true" Zone="FlowCellHeater" Temperature="30" Tolerance="2.0" SettleTimeMs="0" RampRate="2.0" />
			</StepCollection>
			<StepCollection Description="Fluidics">
				<Dispense ReagentName="BIX" Volume="28" DispenseRate="1300" DispenseDelay="4500" />
				<Aspirate ReagentName="BB6" Volume="37" AspirateRate="750" AspirateDelay="3500" />
				<Aspirate ReagentName="USM" Volume="79" AspirateRate="750" AspirateDelay="3500" />
			</StepCollection>
		</ChemistryStep>
	</ChemistryDefinition>
	<ChemistryDefinition Name="First Base" Version="0.0.2">
		<SetPumpMode Mode="FlowCell" />
		<HysteresisCompensation Enable="true" Volume="6" ReturnRate="0"/>
		<ChemistryStep Description="Incorporation" >
			<SetThermalZoneTemp Enable="true" Zone="FlowCellHeater" Temperature="60" Tolerance="2.0" SettleTimeMs="2000" RampRate="1.5" />
			<Aspirate ReagentName="BIX" Volume="79" AspirateRate="1300" AspirateDelay="4500" />
			<StepCollection Concurrent="true" >
				<Wait Duration="30000" />
				<DispenseToWaste Volume="51" DispenseRate="3000" DispenseDelay="0" />
			</StepCollection>
		</ChemistryStep>
		<ChemistryStep Description="Prepare for Scanning" Concurrent="true">
			<StepCollection Description="Set Temperature to 30C">
				<SetThermalZoneTemp Enable="true" Zone="FlowCellHeater" Temperature="30" Tolerance="2.0" SettleTimeMs="0" RampRate="2.0" />
			</StepCollection>
			<StepCollection Description="Fluidics">
				<Dispense ReagentName="BIX" Volume="28" DispenseRate="1300" DispenseDelay="4500" />
				<Aspirate ReagentName="BB6" Volume="37" AspirateRate="750" AspirateDelay="4500" />
				<Aspirate ReagentName="USM" Volume="79" AspirateRate="750" AspirateDelay="4500" />
			</StepCollection>
		</ChemistryStep>
	</ChemistryDefinition>
	<ChemistryDefinition Name="SBS Prime" Version="0.0.2">
		<SetPumpMode Mode="FlowCell" />
		<ChemistryStep Description="Priming" >
			<FlushThrough ReagentName="JCM" Volume="200" AspirateRate="1300" AspirateDelay="5000" DispenseRate="1300" />
			<FlushThrough ReagentName="BB6" Volume="200" AspirateRate="1300" AspirateDelay="5000" DispenseRate="1300" />
			<FlushThrough ReagentName="USM" Volume="200" AspirateRate="1300" AspirateDelay="5000" DispenseRate="1300" />
			<FlushThrough ReagentName="BIX" Volume="200" AspirateRate="1300" AspirateDelay="5000" DispenseRate="1300" />
			<FlushThrough ReagentName="BB8" Volume="200" AspirateRate="1300" AspirateDelay="5000" DispenseRate="1300" />
			<FlushThrough ReagentName="BB6" Volume="500" AspirateRate="1300" AspirateDelay="5000" DispenseRate="1300" />
		</ChemistryStep>
	</ChemistryDefinition>
	<ChemistryDefinition Name="Read Prep" Version="0.0.1">
		<ChemistryStep Description="Prime Read Prep Reagents" >
			<SetPumpMode Mode="Bypass" />
			<Aspirate ReagentName="LDR" Volume="25" AspirateRate="500" />
			<Aspirate ReagentName="HP21" Volume="25" AspirateRate="1300" />
			<DispenseToWaste Volume="All" DispenseRate="3000" />
			<FlushThrough ReagentName="BB6-CPE" Volume="300" AspirateRate="1300" DispenseRate="3000"/>
		</ChemistryStep>
		<ChemistryStep Description="Denature and Hyb Primers" >
			<SetPumpMode Mode="FlowCell" />
			<FlushThrough ReagentName="BB6" Volume="300" AspirateRate="1300" DispenseRate="3000"/>
			<SetThermalZoneTemp Enable="true" Zone="FlowCellHeater" Temperature="60" Tolerance="2.0" SettleTimeMs="28000" RampRate="1.5" />
			<FlushThrough ReagentName="LDR" Volume="153" AspirateRate="500" DispenseRate="3000"/>
			<Wait Duration="60000" />
			<FlushThrough ReagentName="HP21" Volume="153" AspirateRate="500" DispenseRate="3000"/>
			<Wait Duration="300000" />
			<SetThermalZoneTemp Enable="true" Zone="FlowCellHeater" Temperature="40" Tolerance="2.0" SettleTimeMs="30000" RampRate="0.9" />
			<FlushThrough ReagentName="BB6-CPE" Volume="153" AspirateRate="1300" DispenseRate="3000"/>
		</ChemistryStep>
	</ChemistryDefinition>
	<ChemistryDefinition Name="Index Read Prep" Version="0.0.1">
		<ChemistryStep Description="Prime Read Prep Reagents" >
			<SetPumpMode Mode="Bypass" />
			<Aspirate ReagentName="LDR" Volume="25" AspirateRate="500" />
			<Aspirate ReagentName="HP14" Volume="25" AspirateRate="1300" />
			<FlushThrough ReagentName="BB6-CPE" Volume="300" AspirateRate="1300" DispenseRate="3000"/>
		</ChemistryStep>
		<ChemistryStep Description="Denature and Hyb Primers" >
			<SetPumpMode Mode="FlowCell" />
			<FlushThrough ReagentName="BB6" Volume="300" AspirateRate="1300" DispenseRate="3000"/>
			<SetThermalZoneTemp Enable="true" Zone="FlowCellHeater" Temperature="60" Tolerance="2.0" SettleTimeMs="28000" RampRate="1.5" />
			<FlushThrough ReagentName="LDR" Volume="153" AspirateRate="500" DispenseRate="3000"/>
			<Wait Duration="60000" />
			<FlushThrough ReagentName="HP14" Volume="153" AspirateRate="500" DispenseRate="3000"/>
			<Wait Duration="300000" />
			<SetThermalZoneTemp Enable="true" Zone="FlowCellHeater" Temperature="40" Tolerance="2.0" SettleTimeMs="30000" RampRate="0.9" />
			<FlushThrough ReagentName="BB6-CPE" Volume="153" AspirateRate="1300" DispenseRate="3000"/>
		</ChemistryStep>
	</ChemistryDefinition>
	<ChemistryDefinition Name="Paired End Turnaround" Version="0.0.0">
		<ChemistryStep Description="Prime PE Reagents" >
			<SetPumpMode Mode="Bypass" />
			<Aspirate ReagentName="LDR" Volume="25" AspirateRate="500" />
			<Aspirate ReagentName="JRM" Volume="25" AspirateRate="1300" />
			<Aspirate ReagentName="HT1" Volume="25" AspirateRate="1300" />
			<DispenseToWaste Volume="All" DispenseRate="3000" />
			<FlushThrough ReagentName="BB6-CPE" Volume="300" AspirateRate="1300" DispenseRate="3000"/>
		</ChemistryStep>
		<ChemistryStep Description="Deprotection" >
			<SetPumpMode Mode="FlowCell" />
			<FlushThrough ReagentName="BB6-CPE" Volume="153" AspirateRate="1300" DispenseRate="3000"/>
			<SetThermalZoneTemp Enable="true" Zone="FlowCellHeater" Temperature="38" Tolerance="2.0" SettleTimeMs="28000" RampRate="1.5" />
			<FlushThrough ReagentName="JRM" Volume="153" AspirateRate="1300" DispenseRate="3000" />
			<Wait Duration="60000" />
			<FlushThrough ReagentName="JRM" Volume="27" AspirateRate="1300" DispenseRate="3000" />
			<Wait Duration="60000" />
			<FlushThrough ReagentName="JRM" Volume="27" AspirateRate="1300" DispenseRate="3000" />
			<Wait Duration="60000" />
			<FlushThrough ReagentName="BB6-CPE" Volume="153" AspirateRate="1300" DispenseRate="3000"/>
		</ChemistryStep>
		<ChemistryStep Description="Denature" >
			<SetThermalZoneTemp Enable="true" Zone="FlowCellHeater" Temperature="65" Tolerance="2.0" SettleTimeMs="28000" RampRate="1.5" />
			<FlushThrough ReagentName="LDR" Volume="153" AspirateRate="500" DispenseRate="3000"/>
			<Wait Duration="120000" />
			<Aspirate ReagentName="LDR" Volume="210" AspirateRate="500" />
			<Dispense ReagentName="BB6-I" Volume="210" DispenseRate="500" />
			<FlushThrough ReagentName="HT1" Volume="153" AspirateRate="1300" DispenseRate="3000"/>
			<SetThermalZoneTemp Enable="true" Zone="FlowCellHeater" Temperature="38" Tolerance="2.0" SettleTimeMs="30000" RampRate="0.9" />
		</ChemistryStep>
		<ChemistryStep Description="Prime ECX" >
			<Aspirate ReagentName="Air" Volume="15" AspirateRate="1300" />
			<Aspirate ReagentName="ECX" Volume="45" AspirateRate="500" />
			<DispenseToWaste Volume="All" DispenseRate="3000" />
			<FlushThrough ReagentName="BB6" Volume="100" AspirateRate="1300" DispenseRate="3000" CpePosition = "11" />
		</ChemistryStep>
		<ChemistryStep Description="Resynthesize Clusters" >
			<FlushThrough ReagentName="ECX" Volume="73" AspirateRate="500" DispenseRate="3000" />
			<Wait Duration="300000" />
			<FlushThrough ReagentName="BB6-I" Volume="73" AspirateRate="500" DispenseRate="3000" CpePosition = "11" />
			<FlushThrough ReagentName="ECX" Volume="73" AspirateRate="500" DispenseRate="3000" />
			<Wait Duration="300000" />
			<FlushThrough ReagentName="BB6-I" Volume="73" AspirateRate="500" DispenseRate="3000" CpePosition = "11" />
			<FlushThrough ReagentName="ECX" Volume="73" AspirateRate="500" DispenseRate="3000" />
			<Wait Duration="300000" />
			<FlushThrough ReagentName="BB6-CPE" Volume="153" AspirateRate="1300" DispenseRate="3000" />
		</ChemistryStep>
		<ChemistryStep Description="Linearize Read 2" >
			<FlushThrough ReagentName="HT1" Volume="153" AspirateRate="1300" DispenseRate="3000"/>
			<FlushThrough ReagentName="VLM2" Volume="153" AspirateRate="1300" DispenseRate="3000" />
			<Wait Duration="300000" />
			<FlushThrough ReagentName="VLM2" Volume="27" AspirateRate="1300" DispenseRate="3000" />
			<Wait Duration="300000" />
			<FlushThrough ReagentName="VLM2" Volume="27" AspirateRate="1300" DispenseRate="3000" />
			<Wait Duration="300000" />
			<FlushThrough ReagentName="HT1" Volume="153" AspirateRate="1300" DispenseRate="3000"/>
			<FlushThrough ReagentName="BB6-CPE" Volume="153" AspirateRate="1300" DispenseRate="3000"/>
		</ChemistryStep>
		<ChemistryStep Description="Wash Reuse Well" >
			<Aspirate ReagentName="BB6" Volume="220" AspirateRate="1300" />
			<Dispense ReagentName="BB6-I" Volume="220" DispenseRate="1300" />
			<FlushThrough ReagentName="BB6-I" Volume="250" AspirateRate="750" DispenseRate="3000" />
			<FlushThrough ReagentName="BB6" Volume="250" AspirateRate="1300" DispenseRate="3000" />
		</ChemistryStep>
	</ChemistryDefinition>
	<ChemistryDefinition Name="Cluster Generation" Version="0.3.1">
		<ChemistryStep Description="Prime Hyb Reagents" >
			<SetPumpMode Mode="Bypass" />
			<FlushThrough ReagentName="HT1" Volume="100" AspirateRate="1300" DispenseRate="3000"/>
			<SetPumpMode Mode="FlowCell" />
			<Aspirate ReagentName="HT1" Volume="120" AspirateDelay="6000" AspirateRate="1300" />
			<Dispense ReagentName="BB6-I" Volume="100" DispenseDelay="3000" DispenseRate="1300" />
			<DispenseToWaste Volume="All" DispenseRate="3000" />
			<Aspirate ReagentName="TMP" Volume="85" AspirateRate="1300" AspirateDelay="4000" />
			<Aspirate ReagentName="BB6-I" Volume="73" AspirateRate="1300" AspirateDelay="4000" CpePosition="4"/>
			<DispenseToWaste Volume="All" DispenseRate="3000" />
		</ChemistryStep>
		<ChemistryStep Description="Hybridize Template">
		<SetThermalZoneTemp Enable="true" Zone="FlowCellHeater" Temperature="50" Tolerance="2.0" SettleTimeMs="28000" RampRate="1.5" />
			<Aspirate ReagentName="TMP" Volume="73" AspirateRate="500"/>
			<Wait Duration="300000" />
			<Aspirate ReagentName="TMP" Volume="27" AspirateRate="500"/>
			<Wait Duration="300000" />
			<Aspirate ReagentName="TMP" Volume="27" AspirateRate="500"/>
			<Wait Duration="300000" />
			<Aspirate ReagentName="TMP" Volume="27" AspirateRate="500"/>
			<Wait Duration="300000" />
			<DispenseToWaste Volume="All" DispenseRate="3000" />
			<Wait Duration="300000" />
			<FlushThrough ReagentName="BB6-CPE" Volume="153" AspirateRate="500" DispenseRate="3000" />
		</ChemistryStep>
		<ChemistryStep Description="Prime ECX">
			<SetPumpMode Mode="Bypass" />
			<Aspirate ReagentName="ECX" Volume="25" AspirateRate="500" />
			<Aspirate ReagentName="BB6-CPE" Volume="40" AspirateRate="500" />
			<DispenseToWaste Volume="All" DispenseRate="3000" />
		</ChemistryStep>
		<ChemistryStep Description="Generate Clusters">
			<SetPumpMode Mode="FlowCell" />
			<SetThermalZoneTemp Enable="true" Zone="FlowCellHeater" Temperature="38" Tolerance="2.0" SettleTimeMs="20000" RampRate="1.5" />
			<Aspirate ReagentName="ECX" Volume="153" AspirateRate="500" />
			<Wait Duration="1800000" />
			<Aspirate ReagentName="ECX" Volume="27" AspirateRate="500" />
			<Wait Duration="1800000" />
			<DispenseToWaste Volume="All" DispenseRate="3000" />
			<FlushThrough ReagentName="BB6-CPE" Volume="153" AspirateRate="500" DispenseRate="3000" />
		</ChemistryStep>
		<ChemistryStep Description="Condition Primers">
			<SetPumpMode Mode="Bypass" />
			<Aspirate ReagentName="VEX" Volume="25" AspirateRate="1300" />
			<Aspirate ReagentName="BB6-CPE" Volume="40" AspirateRate="1300" />
			<DispenseToWaste Volume="All" DispenseRate="3000" />
			<SetPumpMode Mode="FlowCell" />
			<Aspirate ReagentName="VEX" Volume="153" AspirateRate="1300" />
			<Wait Duration="25000" />
			<Aspirate ReagentName="VEX" Volume="27" AspirateRate="1300" />
			<DispenseToWaste Volume="All" DispenseRate="3000" />
			<Wait Duration="25000" />
			<Aspirate ReagentName="VEX" Volume="27" AspirateRate="1300" />
			<Wait Duration="25000" />
			<Aspirate ReagentName="VEX" Volume="27" AspirateRate="1300" />
			<Wait Duration="25000" />
			<Aspirate ReagentName="VEX" Volume="27" AspirateRate="1300" />
			<DispenseToWaste Volume="All" DispenseRate="3000" />
			<Wait Duration="25000" />
			<FlushThrough ReagentName="BB6-CPE" Volume="153" AspirateRate="1300" DispenseRate="3000" />
		</ChemistryStep>
		<ChemistryStep Description="Repair">
			<Aspirate ReagentName="ECX" Volume="153" AspirateRate="500" />
			<Wait Duration="180000" />
			<Aspirate ReagentName="ECX" Volume="27" AspirateRate="500" />
			<Wait Duration="180000" />
			<DispenseToWaste Volume="All" DispenseRate="3000" />
			<FlushThrough ReagentName="BB6-CPE" Volume="153" AspirateRate="500" DispenseRate="3000" />
		</ChemistryStep>
		<ChemistryStep Description="Linearize Read 1">
			<SetPumpMode Mode="Bypass" />
			<Aspirate ReagentName="CCL1" Volume="25" AspirateRate="1300" />
			<Aspirate ReagentName="BB6-CPE" Volume="40" AspirateRate="1300" />
			<DispenseToWaste Volume="All" DispenseRate="3000" />
			<SetPumpMode Mode="FlowCell" />
			<FlushThrough ReagentName="CCL1" Volume="157" AspirateRate="1300" DispenseRate="3000" />
			<Wait Duration="150000" />
			<FlushThrough ReagentName="CCL1" Volume="27" AspirateRate="1300" DispenseRate="3000" />
			<Wait Duration="150000" />
			<FlushThrough ReagentName="BB6-CPE" Volume="157" AspirateRate="1300" DispenseRate="3000" />
		</ChemistryStep>
		<ChemistryStep Description="Empty ReUse Well">
			<Aspirate ReagentName="BB6-I" Volume="30" AspirateRate="1300" />
			<DispenseToWaste Volume="All" DispenseRate="3000" />
			<FlushThrough ReagentName="BB6-CPE" Volume="157" AspirateRate="1300" DispenseRate="3000" />
		</ChemistryStep>
	</ChemistryDefinition>
	<ChemistryDefinition Name="Prime Cartridge" Version="0.0.3">
		<ChemistryStep Description="Priming" >
			<SetPumpMode Mode="FlowCell" />
			<FlushThrough ReagentName="BB6" Volume="500" AspirateRate="1300" DispenseRate="1500" />
			<SetPumpMode Mode="Bypass" />
			<FlushThrough ReagentName="BB6-CPE" Volume="400" AspirateRate="1500" DispenseRate="1500" />
		</ChemistryStep>
	</ChemistryDefinition>
	<ChemistryDefinition Name="Purge" Version="0.0.2" >
		<SetPumpMode Mode="Bypass" />
		<ChemistryStep Name="Purge CPE reagents" Counts="1">
			<FlushThrough ReagentName="BB6-CPE" Volume="5000" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
			<FlushThrough ReagentName="BIX1" Volume="16750" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
			<FlushThrough ReagentName="VEX" Volume="1250" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
			<FlushThrough ReagentName="ECX2" Volume="1250" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
			<FlushThrough ReagentName="HCXE3" Volume="1250" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
			<FlushThrough ReagentName="ECX1" Volume="1250" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
			<FlushThrough ReagentName="ECX" Volume="2500" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
			<FlushThrough ReagentName="VLM2" Volume="1250" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
			<FlushThrough ReagentName="HP14" Volume="1250" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
			<FlushThrough ReagentName="JRM" Volume="1250" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
			<FlushThrough ReagentName="CCL1" Volume="1250" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
			<FlushThrough ReagentName="HP21" Volume="1250" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
			<FlushThrough ReagentName="HT1" Volume="3000" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
			<FlushThrough ReagentName="TMP" Volume="3000" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
			<FlushThrough ReagentName="LDR" Volume="3000" AspirateRate="7500" AspirateDelay="1500" DispenseRate="7500" DispenseDelay="0" />
		</ChemistryStep>
		<SetPumpMode Mode="FlowCell" />
		<ChemistryStep Name="Purge SBS reagents" Counts="1">
			<FlushThrough ReagentName="USM" Volume="17500" AspirateRate="1300" AspirateDelay="2000" DispenseRate="3000" DispenseDelay="1000" />
			<FlushThrough ReagentName="BIX" Volume="1000" AspirateRate="1300" AspirateDelay="2000" DispenseRate="3000" DispenseDelay="1000" />
			<FlushThrough ReagentName="BB8" Volume="11250" AspirateRate="1300" AspirateDelay="2000" DispenseRate="3000" DispenseDelay="1000" />
			<FlushThrough ReagentName="JCM" Volume="13000" AspirateRate="1300" AspirateDelay="2000" DispenseRate="3000" DispenseDelay="1000" />
			<FlushThrough ReagentName="BB6" Volume="66000" AspirateRate="1300" AspirateDelay="2000" DispenseRate="3000" DispenseDelay="1000" />
		</ChemistryStep>
	</ChemistryDefinition>
	<ChemistryDefinition Name="End" Version="0.1.1">
		<SetThermalZoneTemp Enable="false" Zone="FlowCellHeater" />
		<FlushThrough ReagentName="BB6" Volume="150" AspirateRate="1300" DispenseRate="1300" />
		<MoveRotaryValveToReagentPort SbsPosition="0" CpePosition="0" />
	</ChemistryDefinition>
	<ChemistryDefinition Name="Safe State" Version="0.0.2">
		<SetThermalZoneTemp Enable="false" Zone="FlowCellHeater" />
		<SetThermalZoneTemp Enable="false" Zone="SampleHeater" />
		<SetPumpMode Mode="FlowCell" />
		<MoveRotaryValveToReagentPort SbsPosition="0" CpePosition="0" />
		<DispenseToWaste Volume="All" DispenseRate="3000" />
	</ChemistryDefinition>
	<ChemistryDefinition Name="ExAmp Transfer" Version="0.2.3">
		<SetPumpMode Mode="Bypass" />
		<ChemistryStep Description="ECX Prime" >
			<FlushThrough ReagentName="HCXE3" Volume="20" AspirateRate="265" AspirateDelay="15000" DispenseRate="1500" DispenseDelay="8000"/>
			<FlushThrough ReagentName="ECX1" Volume="20" AspirateRate="265" AspirateDelay="15000" DispenseRate="1500" DispenseDelay="8000"/>
			<FlushThrough ReagentName="ECX2" Volume="20" AspirateRate="265" AspirateDelay="15000" DispenseRate="1500" DispenseDelay="8000"/>
			<FlushThrough ReagentName="ECX" Volume="20" AspirateRate="265" AspirateDelay="15000" DispenseRate="1500" DispenseDelay="8000"/>
			<FlushThrough ReagentName="Air" Volume="20" AspirateRate="265" AspirateDelay="15000" DispenseRate="1500" DispenseDelay="8000"/>
			<FlushThrough ReagentName="BB6-CPE" Volume="250" AspirateRate="1500" AspirateDelay="20000" DispenseRate="1500" DispenseDelay="20000"/>
		</ChemistryStep>
		<ChemistryStep Description="ECX Transfer" >
			<Aspirate ReagentName="Air" Volume="20" AspirateRate="265" AspirateDelay="8000"/>
			<Aspirate ReagentName="ECX2" Volume="39" AspirateRate="265" AspirateDelay="15000"/>
			<Aspirate ReagentName="ECX1" Volume="39" AspirateRate="265" AspirateDelay="15000"/>
			<Aspirate ReagentName="HCXE3" Volume="39" AspirateRate="265" AspirateDelay="20000"/>
			<Aspirate ReagentName="ECX1" Volume="39" AspirateRate="265" AspirateDelay="15000"/>
			<Aspirate ReagentName="HCXE3" Volume="39" AspirateRate="265" AspirateDelay="20000"/>
			<Dispense ReagentName="ECX" Volume="205" DispenseRate="265" DispenseDelay="20000"/>
			<DispenseToWaste Volume="All" DispenseRate="3000"/>
			<Aspirate ReagentName="Air" Volume="13" AspirateRate="265" AspirateDelay="8000"/>
			<Aspirate ReagentName="ECX2" Volume="39" AspirateRate="265" AspirateDelay="15000"/>
			<Aspirate ReagentName="ECX1" Volume="39" AspirateRate="265" AspirateDelay="15000"/>
			<Aspirate ReagentName="HCXE3" Volume="39" AspirateRate="265" AspirateDelay="20000"/>
			<Aspirate ReagentName="ECX1" Volume="39" AspirateRate="265" AspirateDelay="15000"/>
			<Aspirate ReagentName="HCXE3" Volume="39" AspirateRate="265" AspirateDelay="20000"/>
			<Dispense ReagentName="ECX" Volume="205" DispenseRate="265" DispenseDelay="20000"/>
			<DispenseToWaste Volume="All" DispenseRate="3000"/>
			<Aspirate ReagentName="Air" Volume="13" AspirateRate="265" AspirateDelay="8000"/>
			<Aspirate ReagentName="ECX2" Volume="39" AspirateRate="265" AspirateDelay="15000"/>
			<Aspirate ReagentName="ECX1" Volume="39" AspirateRate="265" AspirateDelay="15000"/>
			<Aspirate ReagentName="HCXE3" Volume="39" AspirateRate="265" AspirateDelay="20000"/>
			<Aspirate ReagentName="ECX1" Volume="39" AspirateRate="265" AspirateDelay="15000"/>
			<Aspirate ReagentName="HCXE3" Volume="39" AspirateRate="265" AspirateDelay="20000"/>
			<Dispense ReagentName="ECX" Volume="205" DispenseRate="265" DispenseDelay="20000"/>
			<DispenseToWaste Volume="All" DispenseRate="3000"/>
			<Aspirate ReagentName="Air" Volume="13" AspirateRate="265" AspirateDelay="8000"/>
			<Aspirate ReagentName="ECX2" Volume="39" AspirateRate="265" AspirateDelay="15000"/>
			<Aspirate ReagentName="ECX1" Volume="39" AspirateRate="265" AspirateDelay="15000"/>
			<Aspirate ReagentName="HCXE3" Volume="39" AspirateRate="265" AspirateDelay="20000"/>
			<Aspirate ReagentName="ECX1" Volume="39" AspirateRate="265" AspirateDelay="15000"/>
			<Aspirate ReagentName="HCXE3" Volume="39" AspirateRate="265" AspirateDelay="20000"/>
			<Dispense ReagentName="ECX" Volume="205" DispenseRate="265" DispenseDelay="20000"/>
			<DispenseToWaste Volume="All" DispenseRate="3000"/>
		</ChemistryStep>
	</ChemistryDefinition>
	<ChemistryDefinition Name="ExAmp Mixing" Version="0.2.2">
		<ChemistryStep Description="Deprime">
			<FlushThrough ReagentName="Air" Volume="500" AspirateRate="500" AspirateDelay="8000" DispenseRate="500" DispenseDelay="8000"/>
		</ChemistryStep>
		<ChemistryStep Description="Mixing" Counts="20">
			<Aspirate ReagentName="ECX" Volume="240" AspirateRate="3000" AspirateDelay="18000"/>
			<Dispense ReagentName="ECX" Volume="240" DispenseRate="7500" DispenseDelay="25000"/>
		</ChemistryStep>
		<ChemistryStep Description="Air Clear of Bypass">
            <SetPumpMode Mode="FlowCell" />
            <FlushThrough ReagentName="Air" Volume="500" AspirateRate="500" AspirateDelay="5000" DispenseRate="1500" DispenseDelay="5000"/>
            <ClearSyringe />
            <Aspirate ReagentName="Air" Volume="250" AspirateRate="500" AspirateDelay="5000"/>
            <SetPumpMode Mode="Bypass" />
            <Dispense ReagentName="ECX" Volume="250" DispenseRate="265" DispenseDelay="5000"/>
		</ChemistryStep>
	</ChemistryDefinition>
	<ChemistryDefinition Name="BIX Mixing" Version="0.6.2">
		<ChemistryStep Description="Priming" >
			<SetPumpMode Mode="Bypass"/>
			<Aspirate ReagentName="BIX1" Volume="25" AspirateRate="1500" />
			<FlushThrough ReagentName="BB6-CPE" Volume="50" AspirateRate="1500" DispenseRate="1500" />
			<FlushThrough ReagentName="BIX1" Volume="250" AspirateRate="1500" DispenseRate="1500" />
			<Aspirate ReagentName="BIX1" Volume="55" AspirateRate="1500" />
			<Dispense ReagentName="BIX2-1" Volume="15" DispenseRate="1500" />
			<Dispense ReagentName="BIX2-2" Volume="15" DispenseRate="1500" />
			<Dispense ReagentName="BIX1" Volume="25" DispenseRate="1500" />
		</ChemistryStep>
		<ChemistryStep Description="Vertebrae Transfer BIX2 to BIX1" Counts="21">
			<Aspirate ReagentName="BIX1" Volume="25" AspirateRate="1500" AspirateDelay="2000" />
			<Aspirate ReagentName="BIX2-1" Volume="12" AspirateRate="1500" AspirateDelay="2000"/>
			<Aspirate ReagentName="BIX1" Volume="50" AspirateRate="1500" AspirateDelay="2000" />
			<Aspirate ReagentName="BIX2-2" Volume="12" AspirateRate="1500" AspirateDelay="2000" />
			<Aspirate ReagentName="BIX1" Volume="50" AspirateRate="1500" AspirateDelay="2000" />
			<Aspirate ReagentName="BIX2-1" Volume="12" AspirateRate="1500" AspirateDelay="2000" />
			<Aspirate ReagentName="BIX1" Volume="50" AspirateRate="1500" AspirateDelay="2000" />
			<Aspirate ReagentName="BIX2-2" Volume="12" AspirateRate="1500" AspirateDelay="2000" />
			<Aspirate ReagentName="BIX1" Volume="25" AspirateRate="1500" AspirateDelay="2000" />
			<Dispense ReagentName="BIX1" Volume="248" DispenseRate="7500" DispenseDelay="2000" />
				<Aspirate ReagentName="BIX1" Volume="250" AspirateRate="3000" AspirateDelay="2000" />
				<Dispense ReagentName="BIX1" Volume="250" DispenseRate="7500" DispenseDelay="2000" />
		</ChemistryStep>
		<ChemistryStep Description="Mix BIX" Counts="35">
			<Aspirate ReagentName="BIX1" Volume="250" AspirateRate="3000" AspirateDelay="2000" />
			<Dispense ReagentName="BIX1" Volume="250" DispenseRate="7500" DispenseDelay="2000" />
		</ChemistryStep>
	</ChemistryDefinition>
	<ChemistryDefinition Name="Library Denaturation and Dilution" Version="0.1.8">
		<ChemistryStep Description="Denature" >
			<StepCollection Description="Preheat Library Heater" >
				<SetThermalZoneTemp Enable="true" Zone="SampleHeater" Temperature="65" Tolerance="60" SettleTimeMs="1000" />
			</StepCollection>
			<StepCollection Description="prime LDR through bypass" >
				<SetPumpMode Mode="Bypass" />
				<FlushThrough ReagentName="LDR" Volume ="25" AspirateRate="500" AspirateDelay="4500" DispenseRate="500" DispenseDelay="4500" />
				<FlushThrough ReagentName="BB6-CPE" Volume="250" AspirateRate="750" DispenseRate="750"/>
			</StepCollection>
			<StepCollection Description="get20ulLDR" >
				<SetPumpMode Mode="Bypass" />
				<Aspirate ReagentName="LDR" Volume="50" AspirateRate="500" AspirateDelay="6000" />
				<Dispense ReagentName="LDR" Volume="6" DispenseRate="500" DispenseDelay="6000" />
				<Dispense ReagentName="TMP" Volume="20" DispenseRate="500" DispenseDelay="6000" />
				<DispenseToWaste Volume="All" DispenseRate="500" DispenseDelay="6000" />
			</StepCollection>
			<StepCollection Description="push 20ul LDR into Tube" >
				<SetPumpMode Mode="Bypass" />
				<Aspirate ReagentName ="Air" Volume ="100" AspirateRate ="500" AspirateDelay="6000" />
				<Dispense ReagentName = "TMP" Volume="70" DispenseRate ="300" DispenseDelay="6000" />
				<DispenseToWaste Volume="All" DispenseRate="500" DispenseDelay="4500" />
			</StepCollection>
			<StepCollection Description="Handle Bypass" >
				<SetPumpMode Mode="Bypass" />
				<FlushThrough Volume="250" ReagentName="BB6-CPE" AspirateRate="500" DispenseRate="4500" />
				<FlushThrough Volume="30" ReagentName="Air" AspirateRate="500" AspirateDelay="4500" DispenseRate="500" />
			</StepCollection>
			<ChemistryStep Description="MIX LDR" Counts="12">
				<Aspirate Volume="40" ReagentName="TMP" AspirateRate="3000" AspirateDelay="8000" />
				<Dispense Volume="40" ReagentName="TMP" DispenseRate="5000" DispenseDelay="8000" />
			</ChemistryStep >
			<StepCollection Description="Clean up TMP line" >
				<Aspirate Volume="40" ReagentName="TMP" AspirateRate="250" AspirateDelay="8000" />
				<Dispense Volume="40" ReagentName="TMP" DispenseRate="250" DispenseDelay="8000" />
				<Aspirate Volume="15" ReagentName="Air" AspirateRate="1500" AspirateDelay="8000" />
				<Dispense Volume="15" ReagentName="TMP" DispenseRate="250" DispenseDelay="8000" />
			</StepCollection>
			<StepCollection Description="Heat at 65C for 8 min" >
				<SetThermalZoneTemp Enable="true" Zone="SampleHeater" Temperature="65" Tolerance="2" SettleTimeMs="1000" />
				<MoveSampleHeater Engaged="true" />
				<Wait Duration="480000" />
				<MoveSampleHeater Engaged="false" />
				<SetThermalZoneTemp Enable="false" Zone="SampleHeater" />
			</StepCollection>
		</ChemistryStep>
		<ChemistryStep Description="Dilute" >
			<StepCollection Description="Get 160ul HT1" >
				<SetPumpMode Mode="Bypass" />
				<FlushThrough ReagentName="HT1" Volume ="25" AspirateRate="500" DispenseRate="500" />
				<FlushThrough ReagentName="BB6-CPE" Volume ="250" AspirateRate="500" DispenseRate="500" />
				<Aspirate ReagentName="HT1" Volume="166" AspirateRate="500"  />
				<Dispense ReagentName="HT1" Volume="6" DispenseRate="500"  />
				<Dispense ReagentName="TMP" Volume="160" DispenseRate="500" />
			</StepCollection>
			<StepCollection Description="push HT1 into TMP well" >
				<SetPumpMode Mode="Bypass" />
				<Aspirate ReagentName ="Air" Volume ="90" AspirateRate ="1500" AspirateDelay="5000" />
				<Dispense ReagentName = "TMP" Volume="70" DispenseRate ="300" DispenseDelay="5000" />
				<DispenseToWaste Volume="All" DispenseRate="500" DispenseDelay="500" />
			</StepCollection>
			<StepCollection Description="Handle Bypass" >
				<SetPumpMode Mode="Bypass" />
				<FlushThrough Volume="250" ReagentName="BB6-CPE" AspirateRate="500" DispenseRate="500" />
				<FlushThrough Volume="30" ReagentName="Air" AspirateRate="500" DispenseRate="500" />
			</StepCollection>
			<StepCollection Description="Mix HT1" Counts="20">
				<Aspirate ReagentName="TMP" Volume = "40" AspirateRate="3000" AspirateDelay="8000" />
				<Dispense ReagentName="TMP" Volume="40" DispenseRate="6000" DispenseDelay="8000" />
			</StepCollection>
			<StepCollection Description="Clean up TMP line" >
				<Aspirate Volume="40" ReagentName="TMP" AspirateRate="250" AspirateDelay="8000" />
				<Dispense Volume="40" ReagentName="TMP" DispenseRate="250" DispenseDelay="8000" />
				<Aspirate Volume="15" ReagentName="Air" AspirateRate="1500" AspirateDelay="8000" />
				<Dispense Volume="15" ReagentName="TMP" DispenseRate="250" DispenseDelay="8000" />
			</StepCollection>
		</ChemistryStep>
	</ChemistryDefinition>
</ChemistryDefinitions>

<ReadDefinitions Version="0.1.0">

	<ReadDefinition Name="Read 1" IsIndexed="false">
		<ReadStep Description="First Base" Cycles="1">
			<Chemistry ChemistryName="First Base"/>
			<Imaging />
		</ReadStep>

		<ReadStep Description="Complete Cycle" Cycles="read1cycles-1" >
			<Chemistry ChemistryName="Complete Cycle"/>
			<FocusModelGeneration CycleFrequency="30" NumImagesAboveBelow="5"/>
			<Imaging />
		</ReadStep>
		<HysteresisCompensation Enable="false"/>
	</ReadDefinition>

	<ReadDefinition Name="Read 2" IsIndexed="false">
		<ReadStep Description="First Base" Cycles="1">
			<Chemistry ChemistryName="First Base"/>
			<FocusModelGeneration/>
			<Imaging />
		</ReadStep>

		<ReadStep Description="Complete Cycle" Cycles="read2cycles-1" >
			<Chemistry ChemistryName="Complete Cycle"/>
			<FocusModelGeneration CycleFrequency="30" NumImagesAboveBelow="5"/>
			<Imaging />
		</ReadStep>
		<HysteresisCompensation Enable="false"/>
	</ReadDefinition>

	<ReadDefinition Name="Index 1" IsIndexed="false">
		<ReadStep Description="First Base" Cycles="1">
			<Chemistry ChemistryName="First Base"/>
			<Imaging />
		</ReadStep>

		<ReadStep Description="Complete Cycle" Cycles="index1cycles-1" >
			<Chemistry ChemistryName="Complete Cycle"/>
			<Imaging />
		</ReadStep>
		<HysteresisCompensation Enable="false"/>
	</ReadDefinition>

	<ReadDefinition Name="Index 2" IsIndexed="false">
		<ReadStep Description="First Base" Cycles="1">
			<Chemistry ChemistryName="First Base"/>
			<Imaging />
		</ReadStep>

		<ReadStep Description="Complete Cycle" Cycles="index2cycles-1" >
			<Chemistry ChemistryName="Complete Cycle"/>
			<Imaging />
		</ReadStep>
		<HysteresisCompensation Enable="false"/>
	</ReadDefinition>

</ReadDefinitions>

<ReagentMaps >
	<Reagents Name="SBS" Type="Sbs" Version="0.0.8">
		<FlowCellDefault>CPE</FlowCellDefault>
		<BypassDefault>Bypass</BypassDefault>
		<RotaryValveMapping>
			<RotaryValvePort Name="HardStop" 	Position="0" 	PositionCounts="0"/>
			<RotaryValvePort Name="CPE" 	Position="1" 	PositionCounts="-265"/>
			<RotaryValvePort Name="USM" 	Position="2" 	PositionCounts="-531"/>
			<RotaryValvePort Name="BIX" 	Position="3" 	PositionCounts="-796"/>
			<RotaryValvePort Name="BB8" 	Position="4" 	PositionCounts="-1061"/>
			<RotaryValvePort Name="BB6-I" 	Position="5" 	PositionCounts="-1327"/>
			<RotaryValvePort Name="BB6-S" 	Position="6" 	PositionCounts="-1592"/>
			<RotaryValvePort Name="BB6" 	Position="7" 	PositionCounts="-1857"/>
			<RotaryValvePort Name="BB6-C" 	Position="8" 	PositionCounts="-2123"/>
			<RotaryValvePort Name="JCM" 	Position="9" 	PositionCounts="-2388"/>
			<RotaryValvePort Name="HG3" 	Position="10" 	PositionCounts="-2653"/>
			<RotaryValvePort Name="HG4" 	Position="11" 	PositionCounts="-2919"/>
			<RotaryValvePort Name="Bypass" 	Position="12" 	PositionCounts="-3184"/>
		</RotaryValveMapping>
	</Reagents>

	<Reagents Name="CPE" Type="Cpe" Version="0.0.9">
		<FlowCellDefault>Block</FlowCellDefault>
		<RotaryValveMapping>
			<RotaryValvePort Name="Block" 	Position="0" 	PositionCounts="88" />
			<RotaryValvePort Name="Air" 	Position="1" 	PositionCounts="265" />
			<RotaryValvePort Name="LDR" 	Position="2" 	PositionCounts="531" />
			<RotaryValvePort Name="HG2" 	Position="3" 	PositionCounts="796" />
			<RotaryValvePort Name="TMP" 	Position="4" 	PositionCounts="1061" />
			<RotaryValvePort Name="HT1" 	Position="5" 	PositionCounts="1327" />
			<RotaryValvePort Name="HP21" 	Position="6" 	PositionCounts="1592" />
			<RotaryValvePort Name="CCL1" 	Position="7" 	PositionCounts="1857" />
			<RotaryValvePort Name="JRM" 	Position="8" 	PositionCounts="2123" />
			<RotaryValvePort Name="HP14" 	Position="9" 	PositionCounts="2388" />
			<RotaryValvePort Name="VLM2" 	Position="10" 	PositionCounts="2653" />
			<RotaryValvePort Name="ECX"	Position="11" 	PositionCounts="2919" />
			<RotaryValvePort Name="ECX1" 	Position="12" 	PositionCounts="3184" />
			<RotaryValvePort Name="HCXE3" 	Position="13" 	PositionCounts="3449" />
			<RotaryValvePort Name="ECX2" 	Position="14" 	PositionCounts="3715" />
			<RotaryValvePort Name="HG1" 	Position="15" 	PositionCounts="3980" />
			<RotaryValvePort Name="VEX" 	Position="16" 	PositionCounts="4245" />
			<RotaryValvePort Name="BIX1" 	Position="17" 	PositionCounts="4511" />
			<RotaryValvePort Name="BIX2-1" 	Position="18"  	PositionCounts="4776" />
			<RotaryValvePort Name="BB6-CPE"	Position="19"  	PositionCounts="5041" />
			<RotaryValvePort Name="BIX2-2" 	Position="20"  	PositionCounts="5307" />
			<RotaryValvePort Name="CP1" 	Position="21"  	PositionCounts="5572" />
			<RotaryValvePort Name="CP2" 	Position="22" 	PositionCounts="5837" />
		</RotaryValveMapping>
	</Reagents>
</ReagentMaps>


</Recipe>
